[Application Options]
## インターフェース
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

## neutrinoを使う場合、手数料見積もりをここから取得する。
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

## 他ノードから接続できるようにホストのIPアドレスを指定。
externalip=<YOUR GLOBAL IP ADDRESS>

## TLS証明書にIPアドレスを追加する。
tlsautorefresh=true

## ノードにニックネームを付ける。emojiも可。他ノードと重複してても機能に問題なし。
#alias=myLND


[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=neutrino

