[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
maxpendingchannels=1
accept-keysend=true
accept-amp=true
tlsautorefresh=1
tlsdisableautofill=1
nobootstrap=true


[Bitcoin]
bitcoin.active=1
# bitcoin.mainnet=1
bitcoin.testnet=1
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=2
bitcoin.basefee=0
bitcoin.feerate=100000


[Bitcoind]
bitcoind.rpchost= 
bitcoind.rpcuser=
bitcoind.rpcpass=
bitcoind.zmqpubrawblock=tcp://
bitcoind.zmqpubrawtx=tcp://


[tor]
tor.active=1
tor.control=XXXX.XXXX.XXXX.XXXX:9051
tor.socks=XXXX.XXXX.XXXX.XXXX:9050
tor.password=
tor.v3=1


[Wtclient]
wtclient.active=false


[protocol]
protocol.wumbo-channels=false
protocol.no-anchors=true


[db]
# db.backend=bolt
db.backend=postgres


[postgres]
; Postgres connection string.
db.postgres.dsn=postgres://lnd:lnd@xxx.xxx.xxx.xxx:5432/lnd?sslmode=disable

; Postgres connection timeout. Valid time units are {s, m, h}. Set to zero to
; disable.
; db.postgres.timeout=

; Postgres maximum number of connections. Set to zero for unlimited. It is
; recommended to set a limit that is below the server connection limit.
; Otherwise errors may occur in lnd under high-load conditions.
; db.postgres.maxconnections=
