[Application Options]
listen=0.0.0.0:39735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
minchansize=20000
accept-keysend=true
accept-amp=true
tlsautorefresh=true
# test
noseedbackup=true
addpeer=028d7e539d43a660efa25c6a427db24c55b2f56c8dd6d7944f8c14328afb664ec2@160.251.53.176:39735

[Bitcoin]
bitcoin.active=true
bitcoin.signet=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=172.16.10.10:38332
bitcoind.rpcuser=bitcoiner
bitcoind.rpcpass=donttrustverify
bitcoind.zmqpubrawblock=tcp://172.16.10.10:28332
bitcoind.zmqpubrawtx=tcp://172.16.10.10:28333

[protocol]
protocol.wumbo-channels=true

