signet=1
# lncm/bitcoindはコマンドラインオプションでzmqpubrawblock, zmqpubrawtxを以下のように指定している。
# zmqpubrawblock=tcp://0.0.0.0:28332
# zmqpubrawtx=tcp://0.0.0.0:28333
txindex=1
blockfilterindex=1
peerbloomfilters=1
peerblockfilters=1

[signet]
rpcbind=0.0.0.0
rpcallowip=172.16.0.1/16
rpcuser=bitcoiner
rpcpassword=donttrustverify
rpcworkqueue=128
signetchallenge=512102e605bd40b535bf1819179c622c0ce036b6f8b1b251288a91401c2805e65de71b51ae
# custom signet node
addnode=160.251.53.176:38333

